LEONARDO_API_KEY=your_leonardo_api_key_here
GEMINI_API_KEY=your_gemini_api_key_here
DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=your_database_api_key_here"
PULSE_API_KEY="your_pulse_api_key_here"
